<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        button {
    background-color: #0288d1; /* Botón azul */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0277bd; /* Azul más oscuro al pasar el mouse */
}
h1{
    text-align: center;
    color:#0288d1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-bottom: 40px;
}
body{
    display: flex;
    flex-direction: column;
    background-color:azure;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
    </style>
</head>
<body>
    <h1>Este botón envía una solicitud de trabajo a la empresa, con tus datos de contacto y tu experiencia laboral registrada en nuestra plataforma de forma práctica, rápida y cómoda</h1>
    <button class="start-btn"><a href="index.html">Volver a Inicio</a></button>
</body>
</html>